<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchUnitNET.Demo.Application\ArchUnitNET.Demo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
