# ArchTests.Demo

./: ArchUnitNET.Demo.sln  LICENSE  README.md
requests/Checklists/: AddChecklist.http  GetAllChecklists.http  RemoveChecklist.http
requests/Requirements/: AddRequirement.http  UpdateCompliedState.http
src/ArchUnitNET.Demo.Api/: ArchUnitNET.Demo.Api.csproj  ArchUnitNET.Demo.Api.http  DependencyInjection.cs  Program.cs
src/ArchUnitNET.Demo.Api/Properties/: launchSettings.json
src/ArchUnitNET.Demo.Application/: ArchUnitNET.Demo.Application.csproj  DependencyInjestion.cs
src/ArchUnitNET.Demo.Application/Checklists/Persistence/: IChecklistsRepository.cs
src/ArchUnitNET.Demo.Application/Common/Behavior/: ValidationBehavior.cs
src/ArchUnitNET.Demo.Application/Common/Persistence/: IBaseRepository.cs
src/ArchUnitNET.Demo.Application/Requirements/Events/: RequirementAddedEventHandler.cs  RequirementCompliedUpdatedEventHandler.cs
src/ArchUnitNET.Demo.Application/Requirements/Persistence/: IRequirementsRepository.cs
src/ArchUnitNET.Demo.CompositionRoot/: ArchUnitNET.Demo.CompositionRoot.csproj  DependencyInjection.cs
src/ArchUnitNET.Demo.Contracts/Checklists/: AddChecklistRequest.cs
src/ArchUnitNET.Demo.Contracts/Requirements/: AddRequirementRequest.cs  UpdateCompliedStateRequest.cs
src/ArchUnitNET.Demo.Domain/: DependencyInjestion.cs
src/ArchUnitNET.Demo.Domain/Checklists/: Checklist.cs
src/ArchUnitNET.Demo.Domain/Requirements/: Requirement.cs
src/ArchUnitNET.Demo.Infrastructure/: ArchUnitNET.Demo.Infrastructure.csproj  DependencyInjestion.cs
src/ArchUnitNET.Demo.Infrastructure/Checklists/Persistence/: ChecklistsRepository.cs
src/ArchUnitNET.Demo.Infrastructure/Common/Persistence/: BaseRepository.cs
src/ArchUnitNET.Demo.Infrastructure/Requirements/Persistence/: RequirementsRepository.cs
tests/Architecture.Tests/: ArchBaseTest.cs  ArchUnitBaseTest.cs  Architecture.Tests.csproj
tests/Architecture.Tests/Application/: ApplicationLayerTests.RequestHandlers.cs  ApplicationLayerTests.RequestValidators.cs  ApplicationLayerTests.Requests.cs  ApplicationLayerTests.cs  ArchUnitApplicationTests.RequestHandlers.cs  ArchUnitApplicationTests.Requests.cs  ArchUnitApplicationTests.Validators.cs  ArchUnitApplicationTests.cs
tests/Architecture.Tests/Common/Conditions/: InterfaceImplementationReturnTypeCondition.cs  InterfaceWrappedResultCondition.cs
tests/Architecture.Tests/Domain/: ArchUnitDomainTests.Entities.cs  ArchUnitDomainTests.Events.cs  ArchUnitDomainTests.cs  DomainLayerTests.Entities.cs  DomainLayerTests.Events.cs  DomainLayerTests.cs
tests/Architecture.Tests/Layers/: ArchUnitLayersTest.cs  LayerTests.cs
(+21 files in other folders)
