<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchUnitNET.Demo.Api\ArchUnitNET.Demo.Api.csproj" />
    <ProjectReference Include="..\..\src\ArchUnitNET.Demo.Application\ArchUnitNET.Demo.Application.csproj" />
    <ProjectReference Include="..\..\src\ArchUnitNET.Demo.Contracts\ArchUnitNET.Demo.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ArchUnitNET.Demo.Domain\ArchUnitNET.Demo.Domain.csproj" />
    <ProjectReference Include="..\..\src\ArchUnitNET.Demo.Infrastructure\ArchUnitNET.Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
